<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timetable.activities.MainActivity">

    <item
        android:id="@+id/choose_timetable_add_new_list"
        android:orderInCategory="100"
        android:title="@string/add_new_list"
        android:icon="@drawable/add_new_list_button"
        app:showAsAction="always" />
</menu>